html, body, ul, li {
	margin: 0;
	padding: 0;
}
html, body, #app, .container {
	width: 100%;
	height: 100%;
	position: relative;
}
a {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
}
.show {
	display: block;
}


/* -----------    页面   ------------ */
canvas {
	width: 500px;
	height: 300px;
	margin: 0 auto;
}
.drag-component {
	position: absolute;
	top: 0;
	left: 20%;
	width: 60%;
	height: 100%;
	display: none;
	background: rgba(0, 0, 0, 0.7);
	input {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}
.effect-component {
	&.btn-group {
		list-style: none;
		li {
			margin: 5px 10px;
			border: solid 1px #ccc;
			border-radius: 4px;
			display: inline-block;	
			a {
				padding: 5px 10px;
				display: block;
				&:hover {
					background: #eee;
				}
			}
		}
	}
}
